# trading-app

./: .gitignore  appspec.yml  build.gradle  deploy.sh  pom.xml  readme.md  run.sh  settings.gradle
.github/workflows/: depoly.yml  gradle-publish-qa.yml  gradle-publish.yml
json/: upbit_master.json
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/qoddi/trading/: TradingApplication.java
src/main/java/com/qoddi/trading/config/: FeignConfig.java
src/main/java/com/qoddi/trading/util/: ConvertStringToDto.java
src/main/java/com/trading/: TradingApplication.java
src/main/java/com/trading/apiclient/navernewssearch/: AbstractNewsSearchClient.java  NaverNewsSearchClient.java  NewsSearchClient.java
src/main/java/com/trading/apiclient/upbit/: CandlesInquiry.java  MarketCodeInquiry.java  MarketPriceInquiry.java
src/main/java/com/trading/application/auth/: AuthService.java  GoogleAuthService.java
src/main/java/com/trading/board/application/: FeedBoardService.java  FeedCommentService.java
src/main/java/com/trading/board/client/: FeedBoardController.java  FeedCommentController.java
src/main/java/com/trading/board/constants/: BoardConstants.java  BoardSort.java  BoardType.java  ErrorMessage.java
src/main/java/com/trading/board/domain/: FeedBoard.java  FeedComment.java  FeedCommentReply.java  Tag.java
src/main/java/com/trading/board/dto/: FeedBoardCommentReplyResponse.java  FeedBoardCommentRequest.java  FeedBoardCommentResponse.java  FeedBoardRequest.java  FeedBoardResponse.java  FeedBoardSearchRequest.java
src/main/java/com/trading/client/application/: GoogleAuthService.java  NewsSearchService.java  UpbitService.java  UpbitSocketService.java
src/main/java/com/trading/client/constant/: CandlesUnitType.java
src/main/java/com/trading/client/dto/: InquiryAllMarketInformationResponseDto.java
src/main/java/com/trading/client/ui/: AuthController.java  NewsSearchController.java  SocketController.java  UpbitController.java  WebController.java
src/main/java/com/trading/common/annotation/: Description.java  EnableTradApiResponse.java  EnableTradExceptionHandler.java  IgnoreTradApiResponse.java  LoginUser.java
src/main/java/com/trading/common/constants/: BaseEnum.java  FileWriteConstants.java  Profiles.java  WebClientConstants.java  YesNo.java
src/main/java/com/trading/common/errorcode/: AppKeyFilterErrorCode.java  AppVersionErrorCode.java  AuthErrorCode.java  BoardErrorCode.java  ErrorCode.java  JwtAuthenticationFilterErrorCode.java  UserErrorCode.java
src/main/java/com/trading/common/exception/: TradErrorResponse.java  TradExceptionHandler.java  TradRuntimeException.java
src/main/java/com/trading/common/utils/: CommonUtils.java  MvcUtils.java
src/main/java/com/trading/config/: AsyncConfig.java  FeignConfig.java  FeignUbpitConfig.java  JavaMailSenderConfig.java  JpaAuditConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebsocketClientEndpoint.java
src/main/java/com/trading/config/aop/: ExceptionAdvice.java  TradRequestBodyAdvice.java  TradResponseBodyAdvice.java
src/main/java/com/trading/config/converter/: AppTypeConverter.java  YesNoConverter.java
src/main/java/com/trading/config/feign/: FeignUbpitConfig.java
src/main/java/com/trading/config/filter/: AppKeyFilter.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/trading/config/model/: TradApiResponse.java
src/main/java/com/trading/config/orm/: BaseTimeEntity.java  JpaAuditConfig.java
src/main/java/com/trading/config/properties/: JavaMailSenderProperties.java  JwtProperties.java
src/main/java/com/trading/constant/: FileWriteConstants.java  WebClientConstants.java
src/main/java/com/trading/controller/: AppVersionController.java  AuthController.java  NewsSearchController.java  UpbitController.java
src/main/java/com/trading/domain/coin/: Coin.java
src/main/java/com/trading/factory/: NaverUriFactory.java  UriFactory.java
src/main/java/com/trading/mapper/: GenericTwoSourcesMapper.java
src/main/java/com/trading/util/: ConvertStringToDto.java  JsonFileWriter.java  RandomNumberGenerator.java  TradingAppStringUtils.java
src/main/java/com/trading/utils/: ConvertStringToDto.java  JsonFileWriter.java  RandomNumberGenerator.java  TradingAppStringUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: login.mustache
src/test/java/com/qoddi/trading/: TradingApplicationTests.java
src/test/java/com/trading/: TradingApplicationTests.java
src/test/java/com/trading/util/: ConvertStringToDtoTest.java
src/test/java/com/trading/utils/: ConvertStringToDtoTest.java
src/test/resources/: application.yml
src/test/resources/logging/: logback-test.xml
(+337 files in other folders)
